# OrbitalAlpha

./: .gitignore  README.md  oraculo_cultivos.db  pom.xml
market-data-module/: pom.xml
market-data-module/src/main/java/org/ulpgc/dacd/: AlphaVantageMarketFeeder.java  MarketController.java  MarketData.java  MarketFeeder.java  MarketMain.java  MarketStore.java  SqliteMarketStore.java
marketfeeder/: pom.xml
marketfeeder/src/main/java/org/ulpgc/dacd/marketfeeder/controller/: MarketController.java
marketfeeder/src/main/java/org/ulpgc/dacd/marketfeeder/model/: CommoditiesInfo.java
marketfeeder/src/main/java/org/ulpgc/dacd/marketfeeder/model/events/: MarketEvent.java  (+1 more)
marketfeeder/src/main/java/org/ulpgc/dacd/marketfeeder/view/: MarketMain.java
nasa-weather-module/: pom.xml
nasa-weather-module/src/main/java/org/ulpgc/dacd/: ClimateController.java  ClimateData.java  ClimateFeeder.java  ClimateMain.java  ClimateStore.java  Main.java  NasaApiClient.java  NasaDatabaseManager.java  NasaPowerClimateFeeder.java  SqliteClimateStore.java  WeatherData.java
weatherfeeder/: pom.xml
weatherfeeder/src/main/java/org/ulpgc/dacd/weatherfeeder/controller/: ClimateController.java
weatherfeeder/src/main/java/org/ulpgc/dacd/weatherfeeder/events/: WeatherEvent.java
weatherfeeder/src/main/java/org/ulpgc/dacd/weatherfeeder/mappers/: WeatherEventMapper.java
weatherfeeder/src/main/java/org/ulpgc/dacd/weatherfeeder/model/: ClimateData.java  ProducersInfo.java
weatherfeeder/src/main/java/org/ulpgc/dacd/weatherfeeder/publisher/: ActiveMqEventPublisher.java  EventPublisher.java
weatherfeeder/src/main/java/org/ulpgc/dacd/weatherfeeder/view/: ClimateMain.java
weatherfeeder/src/main/java/org/ulpgc/weatherfeeder/: ClimateController.java  ClimateData.java  ClimateFeeder.java  ClimateMain.java  ClimateStore.java  NasaPowerClimateFeeder.java  SqliteClimateStore.java
(+14 files in other folders)
